Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female',
       'Sex_male'],
      dtype='object')
|--- feature_6 <= 0.50
|   |--- feature_5 <= 26.27
|   |   |--- feature_4 <= 0.50
|   |   |   |--- feature_0 <= 577.00
|   |   |   |   |--- feature_0 <= 569.50
|   |   |   |   |   |--- feature_5 <= 19.38
|   |   |   |   |   |   |--- feature_5 <= 18.39
|   |   |   |   |   |   |   |--- feature_2 <= 44.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 43.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 9.43
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 8.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  8.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  9.43
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 131.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  131.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- feature_2 >  43.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_2 >  44.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_5 >  18.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_5 >  19.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_0 >  569.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  577.00
|   |   |   |   |--- feature_2 <= 31.50
|   |   |   |   |   |--- feature_2 <= 30.75
|   |   |   |   |   |   |--- feature_0 <= 800.00
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 685.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  685.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  800.00
|   |   |   |   |   |   |   |--- feature_0 <= 810.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  810.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 832.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 827.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  827.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  832.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  30.75
|   |   |   |   |   |   |--- feature_0 <= 747.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  747.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_2 >  31.50
|   |   |   |   |   |--- class: 0
|   |   |--- feature_4 >  0.50
|   |   |   |--- feature_2 <= 9.50
|   |   |   |   |--- feature_3 <= 2.00
|   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |--- feature_5 <= 22.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  22.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  2.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2 >  9.50
|   |   |   |   |--- feature_0 <= 620.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_0 >  620.00
|   |   |   |   |   |--- feature_1 <= 2.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1 >  2.50
|   |   |   |   |   |   |--- class: 1
|   |--- feature_5 >  26.27
|   |   |--- feature_0 <= 185.50
|   |   |   |--- feature_2 <= 0.91
|   |   |   |   |--- feature_5 <= 28.36
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_5 >  28.36
|   |   |   |   |   |--- class: 1
|   |   |   |--- feature_2 >  0.91
|   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |--- feature_0 <= 100.50
|   |   |   |   |   |   |--- feature_2 <= 43.00
|   |   |   |   |   |   |   |--- feature_5 <= 51.80
|   |   |   |   |   |   |   |   |--- feature_5 <= 41.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  41.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  51.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_2 >  43.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  100.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- feature_0 >  185.50
|   |   |   |--- feature_1 <= 1.50
|   |   |   |   |--- feature_2 <= 53.50
|   |   |   |   |   |--- feature_5 <= 27.14
|   |   |   |   |   |   |--- feature_0 <= 522.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  522.50
|   |   |   |   |   |   |   |--- feature_5 <= 26.47
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  26.47
|   |   |   |   |   |   |   |   |--- feature_2 <= 48.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2 >  48.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_5 >  27.14
|   |   |   |   |   |   |--- feature_0 <= 605.50
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 315.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 29.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  29.11
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  315.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 49.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  49.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  22.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 61.76
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  61.76
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 114.45
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 235.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  235.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  114.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  605.50
|   |   |   |   |   |   |   |--- feature_0 <= 741.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 48.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 676.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 659.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  659.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  676.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_2 >  48.50
|   |   |   |   |   |   |   |   |   |--- feature_3 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_3 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  741.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 29.85
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  29.85
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_2 >  53.50
|   |   |   |   |   |--- feature_2 <= 75.50
|   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |--- feature_2 <= 62.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_2 >  62.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  75.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_1 >  1.50
|   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |--- feature_2 <= 27.00
|   |   |   |   |   |   |--- feature_5 <= 65.00
|   |   |   |   |   |   |   |--- feature_0 <= 760.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  760.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 827.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_0 >  827.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  65.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  27.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |--- feature_0 <= 270.50
|   |   |   |   |   |   |--- feature_0 <= 240.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  240.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_0 >  270.50
|   |   |   |   |   |   |--- class: 0
|--- feature_6 >  0.50
|   |--- feature_1 <= 2.50
|   |   |--- feature_5 <= 29.86
|   |   |   |--- feature_5 <= 28.23
|   |   |   |   |--- feature_2 <= 56.00
|   |   |   |   |   |--- feature_0 <= 48.00
|   |   |   |   |   |   |--- feature_5 <= 18.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  18.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  48.00
|   |   |   |   |   |   |--- feature_2 <= 37.00
|   |   |   |   |   |   |   |--- feature_0 <= 315.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 308.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  308.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_0 >  315.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_2 >  37.00
|   |   |   |   |   |   |   |--- feature_2 <= 39.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  39.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 826.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  826.00
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_2 >  56.00
|   |   |   |   |   |--- feature_2 <= 57.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  57.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_5 >  28.23
|   |   |   |   |--- class: 0
|   |   |--- feature_5 >  29.86
|   |   |   |--- feature_4 <= 1.50
|   |   |   |   |--- class: 1
|   |   |   |--- feature_4 >  1.50
|   |   |   |   |--- feature_2 <= 8.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_2 >  8.00
|   |   |   |   |   |--- feature_2 <= 24.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  24.00
|   |   |   |   |   |   |--- feature_2 <= 28.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  28.00
|   |   |   |   |   |   |   |--- class: 1
|   |--- feature_1 >  2.50
|   |   |--- feature_5 <= 23.25
|   |   |   |--- feature_0 <= 396.00
|   |   |   |   |--- feature_5 <= 17.35
|   |   |   |   |   |--- feature_0 <= 109.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_0 >  109.50
|   |   |   |   |   |   |--- feature_0 <= 141.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  141.50
|   |   |   |   |   |   |   |--- feature_0 <= 297.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 202.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  202.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 12.85
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 26.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  26.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  12.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  297.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_5 >  17.35
|   |   |   |   |   |--- feature_5 <= 21.55
|   |   |   |   |   |   |--- feature_0 <= 267.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  267.50
|   |   |   |   |   |   |   |--- feature_5 <= 20.66
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  20.66
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_5 >  21.55
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  396.00
|   |   |   |   |--- feature_5 <= 16.75
|   |   |   |   |   |--- feature_0 <= 686.50
|   |   |   |   |   |   |--- feature_2 <= 50.00
|   |   |   |   |   |   |   |--- feature_5 <= 7.80
|   |   |   |   |   |   |   |   |--- feature_2 <= 9.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 584.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  584.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2 >  9.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  7.80
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  50.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_0 >  686.50
|   |   |   |   |   |   |--- feature_2 <= 16.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_2 >  16.50
|   |   |   |   |   |   |   |--- feature_0 <= 758.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_0 >  758.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 8.30
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 797.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  797.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  8.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_5 >  16.75
|   |   |   |   |   |--- class: 1
|   |   |--- feature_5 >  23.25
|   |   |   |--- feature_0 <= 49.00
|   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  49.00
|   |   |   |   |--- feature_2 <= 5.50
|   |   |   |   |   |--- feature_2 <= 3.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_2 >  5.50
|   |   |   |   |   |--- class: 0

