IdOfPerson,NameOfPerson,NameOfBook,IdOfBook
014995815,Mark Veltzer,Lord of the Rings,1234124123ABCD
014995815,Mark Veltzer,The Hobbit,2344523432

Another suggestion:
014995815,Mark Veltzer,Lord of the Rings,1234124123ABCD,The Hobbit,453413413

Another suggestion: two files:
people.csv, books.csv

people.csv
014995815,Mark Veltzer,....

books.csv
014995815,The Lord of the Rings,123234234324
014995815,The Hobbit,123234234324

another suggestion: three files
people.csv
014995815,Mark Veltzer,....

books.csv
The Lord of the Rings,123234234324

people_to_books.csv
014995815,123234234324
