Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female',
       'Sex_male'],
      dtype='object')
|--- feature_7 <= 0.50
|   |--- feature_1 <= 2.50
|   |   |--- feature_5 <= 26.12
|   |   |   |--- feature_2 <= 56.00
|   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |--- feature_0 <= 224.00
|   |   |   |   |   |   |--- feature_0 <= 162.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  162.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  224.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |--- feature_0 <= 315.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  315.00
|   |   |   |   |   |   |--- feature_2 <= 37.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_2 >  37.00
|   |   |   |   |   |   |   |--- feature_5 <= 24.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  24.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2 >  56.00
|   |   |   |   |--- class: 0
|   |   |--- feature_5 >  26.12
|   |   |   |--- feature_5 <= 149.04
|   |   |   |   |--- class: 1
|   |   |   |--- feature_5 >  149.04
|   |   |   |   |--- feature_5 <= 152.51
|   |   |   |   |   |--- feature_0 <= 604.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  604.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_5 >  152.51
|   |   |   |   |   |--- class: 1
|   |--- feature_1 >  2.50
|   |   |--- feature_5 <= 22.90
|   |   |   |--- feature_2 <= 27.50
|   |   |   |   |--- feature_5 <= 7.99
|   |   |   |   |   |--- feature_0 <= 439.50
|   |   |   |   |   |   |--- feature_0 <= 17.50
|   |   |   |   |   |   |   |--- feature_5 <= 7.89
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  7.89
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  17.50
|   |   |   |   |   |   |   |--- feature_2 <= 23.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 232.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  232.00
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 270.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  270.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_2 >  23.50
|   |   |   |   |   |   |   |   |--- feature_0 <= 232.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  232.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  439.50
|   |   |   |   |   |   |--- feature_0 <= 529.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  529.00
|   |   |   |   |   |   |   |--- feature_3 <= 0.50
|   |   |   |   |   |   |   |   |--- feature_5 <= 6.99
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_5 >  6.99
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 797.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  797.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_3 >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_5 >  7.99
|   |   |   |   |   |--- feature_5 <= 9.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_5 >  9.83
|   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |--- feature_2 <= 16.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 14.98
|   |   |   |   |   |   |   |   |   |--- feature_2 <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2 >  7.00
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 76.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  76.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_5 >  14.98
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_2 >  16.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 10.18
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  10.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |--- feature_3 <= 2.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 0.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2 >  0.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 697.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  697.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  21.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_3 >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2 >  27.50
|   |   |   |   |--- feature_5 <= 15.68
|   |   |   |   |   |--- feature_0 <= 783.00
|   |   |   |   |   |   |--- feature_0 <= 90.50
|   |   |   |   |   |   |   |--- feature_0 <= 60.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_0 >  60.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  90.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  783.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_5 >  15.68
|   |   |   |   |   |--- feature_2 <= 32.00
|   |   |   |   |   |   |--- feature_2 <= 30.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  30.00
|   |   |   |   |   |   |   |--- feature_5 <= 19.26
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  19.26
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  32.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- feature_5 >  22.90
|   |   |   |--- feature_0 <= 115.00
|   |   |   |   |--- feature_5 <= 39.14
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_5 >  39.14
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_0 >  115.00
|   |   |   |   |--- feature_3 <= 3.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  3.50
|   |   |   |   |   |--- feature_5 <= 31.33
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_5 >  31.33
|   |   |   |   |   |   |--- feature_5 <= 50.47
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  50.47
|   |   |   |   |   |   |   |--- class: 0
|--- feature_7 >  0.50
|   |--- feature_5 <= 26.14
|   |   |--- feature_4 <= 0.50
|   |   |   |--- feature_0 <= 37.50
|   |   |   |   |--- feature_0 <= 15.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_0 >  15.50
|   |   |   |   |   |--- feature_5 <= 7.23
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_5 >  7.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_0 >  37.50
|   |   |   |   |--- feature_0 <= 584.50
|   |   |   |   |   |--- feature_0 <= 570.00
|   |   |   |   |   |   |--- feature_0 <= 267.00
|   |   |   |   |   |   |   |--- feature_5 <= 10.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 9.36
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 127.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  127.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 129.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  129.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_5 >  9.36
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 141.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  141.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  10.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  267.00
|   |   |   |   |   |   |   |--- feature_0 <= 275.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  275.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 302.50
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 7.97
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_5 >  7.97
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 286.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  286.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_0 >  302.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 390.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  390.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 392.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  392.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- feature_0 >  570.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_0 >  584.50
|   |   |   |   |   |--- feature_2 <= 27.50
|   |   |   |   |   |   |--- feature_2 <= 26.50
|   |   |   |   |   |   |   |--- feature_5 <= 7.99
|   |   |   |   |   |   |   |   |--- feature_5 <= 7.91
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 758.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_0 >  758.50
|   |   |   |   |   |   |   |   |   |   |--- feature_0 <= 764.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_0 >  764.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- feature_5 >  7.91
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 753.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  753.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_5 >  7.99
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  26.50
|   |   |   |   |   |   |   |--- feature_5 <= 10.83
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_5 >  10.83
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2 >  27.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- feature_4 >  0.50
|   |   |   |--- feature_2 <= 12.00
|   |   |   |   |--- feature_3 <= 2.00
|   |   |   |   |   |--- feature_4 <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_4 >  1.50
|   |   |   |   |   |   |--- feature_0 <= 475.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  475.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_3 >  2.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2 >  12.00
|   |   |   |   |--- class: 0
|   |--- feature_5 >  26.14
|   |   |--- feature_0 <= 507.00
|   |   |   |--- feature_2 <= 53.00
|   |   |   |   |--- feature_5 <= 27.14
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_5 >  27.14
|   |   |   |   |   |--- feature_5 <= 30.29
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_5 >  30.29
|   |   |   |   |   |   |--- feature_5 <= 30.75
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_5 >  30.75
|   |   |   |   |   |   |   |--- feature_2 <= 41.00
|   |   |   |   |   |   |   |   |--- feature_2 <= 30.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 26.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  26.00
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- feature_2 >  30.50
|   |   |   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  41.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 444.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_0 >  444.50
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 458.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  458.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2 >  53.00
|   |   |   |   |--- class: 0
|   |   |--- feature_0 >  507.00
|   |   |   |--- feature_3 <= 1.50
|   |   |   |   |--- feature_2 <= 48.50
|   |   |   |   |   |--- feature_0 <= 745.00
|   |   |   |   |   |   |--- feature_2 <= 25.50
|   |   |   |   |   |   |   |--- feature_2 <= 21.00
|   |   |   |   |   |   |   |   |--- feature_5 <= 166.33
|   |   |   |   |   |   |   |   |   |--- feature_0 <= 702.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_0 >  702.50
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 28.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  28.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_5 >  166.33
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2 >  21.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2 >  25.50
|   |   |   |   |   |   |   |--- feature_0 <= 676.00
|   |   |   |   |   |   |   |   |--- feature_0 <= 659.00
|   |   |   |   |   |   |   |   |   |--- feature_5 <= 35.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- feature_5 >  35.31
|   |   |   |   |   |   |   |   |   |   |--- feature_5 <= 46.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_5 >  46.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- feature_0 >  659.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_0 >  676.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_0 >  745.00
|   |   |   |   |   |   |--- feature_0 <= 798.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_0 >  798.50
|   |   |   |   |   |   |   |--- feature_2 <= 28.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_2 >  28.50
|   |   |   |   |   |   |   |   |--- feature_2 <= 31.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2 >  31.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_2 >  48.50
|   |   |   |   |   |--- feature_0 <= 802.00
|   |   |   |   |   |   |--- feature_0 <= 624.00
|   |   |   |   |   |   |   |--- feature_4 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_4 >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_0 >  624.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  802.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feature_3 >  1.50
|   |   |   |   |--- class: 0

